[defaults]
transport = ssh
#callback_plugins = .ansible/callback_plugins
#inventory = /usr/local/bin/terraform-inventory
inventory = terraform_inventory.sh
host_key_checking = False
forks = 50
#ansible_python_interpreter=/usr/bin/python

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/mycachedir
fact_caching_timeout = 86400


[ssh_connection]
control_path = %(directory)s/%%h-%%r
ssh_args = -o ForwardAgent=yes
pipelining=True
