- name: 
  #hosts: aws_tag_role=broker,aws_tag_role=zookeeper,aws_tag_role=connect,aws_tag_role=c3
  hosts: all
  roles:
    - cp-install

# - name: 
#   hosts: broker-cluster-1
#   roles:
#     - kafka

# - name: 
#   hosts: zk-1
#   roles:
#     - zk

# - name: 
#   hosts: connect-cluster-1
#   roles:
#     - connect

# - name: 
#   hosts: streams-cluster-1
#   roles:
#     - streams


