- name: 
  #hosts: aws_tag_role=broker,aws_tag_role=zookeeper,aws_tag_role=connect,aws_tag_role=c3
  hosts: as-c3-0-eu-west-1a
  # roles:
  #   - cp-install
  # strategy: free

  tasks:
    - name: get variables
      debug: var=hostvars["as-broker-0-eu-central-1a"].public.dns