- name: Deploy common role
  hosts: all
  roles:
     - hosts

- name: download public hosts
  hosts: [as-broker-2-eu-west-1c]
  tasks:
    - fetch:
        src: public-hosts
        dest: public-hosts
        flat: yes