- name: Deploy common role
  hosts: all
  roles:
     - hosts
  strategy: free
  
- name: download public hosts
  hosts: all
  tasks:
    - fetch:
        run_once: true
        delegate_to: all[0]
        src: public-hosts
        dest: public-hosts-{{ inventory_hostname }} # run_once doesn't seem to work, so copy to seperate file to avoid checksum issues caused by stomping
        flat: yes