<<<<<<< HEAD
- name: Deploy common role
  hosts: [aws_tag_role=c3]
=======
# Cohost with C3 for the moment
- name: Deploy KDC role
  hosts: role=c3
>>>>>>> 98c07c45276d395da72fab820eae9dc2ef26821f
  roles:
     - kdc
