- name: performance consumer
  hosts: [aws_tag_role=performance-consumer]
  roles:
     - client
  tasks:
    - name: killall java
      shell: killall java
      ignore_errors: yes
      become: true
    - name: run consumer client
      ignore_errors: no
      shell: >
        env CLASSPATH=cp/confluent-3.3.1/share/java/monitoring-interceptors/monitoring-interceptors-3.3.1.jar 
        cp/confluent-3.3.1/bin/kafka-consumer-perf-test 
        --group performance-consumer-test 
        --topic ireland_r.perf-10
        --broker-list as-broker-0-eu-central-1a-public:9092 
        --messages 100000000000000 
        --show-detailed-stats 
        --reporting-interval 1000 
        --consumer.config consumer.properties 
        > consumer.out-{{ item }}.out 
        &
      with_items:
      - 1
      - 2

#CLASSPATH=cp/confluent-3.3.1/share/java/monitoring-interceptors/monitoring-interceptors-3.3.1.jar 